pop_size=250, old_gen_rate=0.7, mut_rate=0.4, num_epochs=1
first equation  solution=[70, 86, 4, -50, 0] error=0
pop_size=250, old_gen_rate=0.7, mut_rate=0.4, num_epochs=6
second equation solution=[-25, 0, -50, -1, 24] error=0
pop_size=250, old_gen_rate=0.7, mut_rate=0.4, num_epochs=5
third equation  solution=[-50, -1, 1, 0, 22] error=0

pop_size=250, old_gen_rate=0.7, mut_rate=0.2, num_epochs=2
first equation  solution=[-26, -5, -32, -50, 0] error=0
pop_size=250, old_gen_rate=0.7, mut_rate=0.2, num_epochs=37
second equation solution=[-81, 26, -6, -11, 0] error=0
pop_size=250, old_gen_rate=0.7, mut_rate=0.2, num_epochs=20
third equation  solution=[2, 1, -25, 0, -80] error=0

pop_size=100, old_gen_rate=0.7, mut_rate=0.2, num_epochs=3
first equation  solution=[-63, -72, 71, -50, 0] error=0
pop_size=100, old_gen_rate=0.7, mut_rate=0.2, num_epochs=163
second equation solution=[19, 0, -50, -1, -86] error=0
pop_size=100, old_gen_rate=0.7, mut_rate=0.2, num_epochs=79
third equation  solution=[10, -3, 1, 1, -23] error=0

pop_size=100, old_gen_rate=0.7, mut_rate=0.4, num_epochs=3
first equation  solution=[41, 7, -71, -50, 0] error=0
pop_size=100, old_gen_rate=0.7, mut_rate=0.4, num_epochs=9
second equation solution=[-98, 0, -50, -1, -92] error=0
pop_size=100, old_gen_rate=0.7, mut_rate=0.4, num_epochs=12
third equation  solution=[-1, -1, 50, 0, -16] error=0


pop_size=100, old_gen_rate=0.8, mut_rate=0.2, num_epochs=2
first equation  solution=[-65, -2, 82, -50, 0] error=0
pop_size=100, old_gen_rate=0.8, mut_rate=0.2, num_epochs=12
second equation solution=[-45, 0, -2, -5, 3] error=0
pop_size=100, old_gen_rate=0.8, mut_rate=0.2, num_epochs=59
third equation  solution=[-5, 2, 2, 5, -29] error=0

pop_size=100, old_gen_rate=0.8, mut_rate=0.4, num_epochs=2
first equation  solution=[31, -49, -98, -50, 0] error=0
pop_size=100, old_gen_rate=0.8, mut_rate=0.4, num_epochs=7
second equation solution=[27, 1, -1, -53, -2] error=0
pop_size=100, old_gen_rate=0.8, mut_rate=0.4, num_epochs=17
third equation  solution=[-50, -1, 1, 0, 92] error=0

pop_size=100, old_gen_rate=0.9, mut_rate=0.2, num_epochs=6
first equation  solution=[0, -88, -13, -50, 0] error=0
pop_size=100, old_gen_rate=0.9, mut_rate=0.2, num_epochs=40
second equation solution=[-64, 0, -50, -1, -81] error=0
pop_size=100, old_gen_rate=0.9, mut_rate=0.2, num_epochs=10
third equation  solution=[-25, 1, 2, 0, 57] error=0

pop_size=100, old_gen_rate=0.9, mut_rate=0.4, num_epochs=2
first equation  solution=[31, -49, -98, -50, 0] error=0
pop_size=100, old_gen_rate=0.9, mut_rate=0.4, num_epochs=2
second equation solution=[-48, 10, -6, 5, 0] error=0
pop_size=100, old_gen_rate=0.9, mut_rate=0.4, num_epochs=3
third equation  solution=[4, -1, -1, -1, -35] error=0


